# UPDATE THIS FILE WITH YOUR OWN VALUES

# Necessary API Keys
# -------------------

# Hugging Face API Key
# Sign up at https://huggingface.co/join to get your API key.
# HUGGINGFACE_API_KEY=""

# DeepL API Key
# Sign up at https://www.deepl.com/en/pro#developer to get your API key.
DEEPL_API_KEY=your_deepl_api_key

# Resend API Key
RESEND_API_KEY=your_resend_api_key

# Running Locally (True/False) flag
RUNNING_LOCALLY=True

# -------------------